{
  "schema_version": "2.0.0",
  "area": "producto",
  "last_indexed_at": "2026-06-28T01:00:00Z",
  "tasks": [
    {
      "id": "HU-001",
      "title": "Crear la BD comidas_prod limpia",
      "type": "task",
      "status": "sin_priorizar",
      "sub_status": null,
      "criticality": "medium",
      "origin": "inbox",
      "agent_suggested": "age-spe-tech-architect",
      "depends_on": [],
      "parent_epic": null,
      "feature": null,
      "blocked": false,
      "blocked_reason": null,
      "previous_status": null,
      "next_action": "Priorizar y ejecutar manualmente (drop + create comidas_prod).",
      "created_at": "2026-06-28T01:00:00Z",
      "last_activity": "2026-06-28T01:00:00Z",
      "activity_count": 1,
      "notes": "Drop + create comidas_prod (hoy vacía, sin riesgo) lista para el primer despliegue."
    },
    {
      "id": "HU-002",
      "title": "Resolver Coolify (env vars + DNS) para que plati.es responda",
      "type": "task",
      "status": "sin_priorizar",
      "sub_status": null,
      "criticality": "high",
      "origin": "inbox",
      "agent_suggested": "age-spe-tech-architect",
      "depends_on": [],
      "parent_epic": null,
      "feature": null,
      "blocked": false,
      "blocked_reason": null,
      "previous_status": null,
      "next_action": "Priorizar y configurar env vars de prod en el panel Coolify y el DNS wildcard .plati.es.",
      "created_at": "2026-06-28T01:00:00Z",
      "last_activity": "2026-06-28T01:00:00Z",
      "activity_count": 1,
      "notes": "Según docs/general/diagnostico/INFORME-PROBLEMAS-PRODUCCION-PLATI.md. Configurar env vars de prod en el panel y el DNS wildcard .plati.es."
    },
    {
      "id": "HU-003",
      "title": "Desplegar el código nuevo a producción",
      "type": "task",
      "status": "sin_priorizar",
      "sub_status": null,
      "criticality": "high",
      "origin": "inbox",
      "agent_suggested": "age-spe-tech-architect",
      "depends_on": ["HU-002"],
      "parent_epic": null,
      "feature": null,
      "blocked": false,
      "blocked_reason": null,
      "previous_status": null,
      "next_action": "Esperar a que HU-002 (Coolify) esté resuelto. Luego push → Coolify rebuild → prisma migrate deploy.",
      "created_at": "2026-06-28T01:00:00Z",
      "last_activity": "2026-06-28T01:00:00Z",
      "activity_count": 1,
      "notes": "Push → Coolify rebuild → prisma migrate deploy automático aplica el schema a comidas_prod. Verificar que plati.es responde con el rebrand."
    },
    {
      "id": "HU-004",
      "title": "Configurar cron de backups automáticos de prod",
      "type": "task",
      "status": "sin_priorizar",
      "sub_status": null,
      "criticality": "medium",
      "origin": "inbox",
      "agent_suggested": "age-spe-tech-architect",
      "depends_on": [],
      "parent_epic": null,
      "feature": null,
      "blocked": false,
      "blocked_reason": null,
      "previous_status": null,
      "next_action": "Priorizar y seguir scripts/setup-prod-backups.md.",
      "created_at": "2026-06-28T01:00:00Z",
      "last_activity": "2026-06-28T01:00:00Z",
      "activity_count": 1,
      "notes": "Según scripts/setup-prod-backups.md."
    },
    {
      "id": "HU-005",
      "title": "Crear el primer super-admin en prod",
      "type": "task",
      "status": "sin_priorizar",
      "sub_status": null,
      "criticality": "medium",
      "origin": "inbox",
      "agent_suggested": "age-spe-tech-architect",
      "depends_on": ["HU-003"],
      "parent_epic": null,
      "feature": null,
      "blocked": false,
      "blocked_reason": null,
      "previous_status": null,
      "next_action": "Esperar a que HU-003 (desplegar) esté hecho. Luego seguir RUNBOOK sección 7.",
      "created_at": "2026-06-28T01:00:00Z",
      "last_activity": "2026-06-28T01:00:00Z",
      "activity_count": 1,
      "notes": "Depende de plati.es desplegado. RUNBOOK sección 7."
    },
    {
      "id": "HU-006",
      "title": "Activar RLS en Postgres (prod)",
      "type": "task",
      "status": "sin_priorizar",
      "sub_status": null,
      "criticality": "medium",
      "origin": "inbox",
      "agent_suggested": "age-spe-researcher",
      "depends_on": [],
      "parent_epic": null,
      "feature": null,
      "blocked": false,
      "blocked_reason": null,
      "previous_status": null,
      "next_action": "Lanza /analyze para investigar la migración progresiva a withTenantContext.",
      "created_at": "2026-06-28T01:00:00Z",
      "last_activity": "2026-06-28T01:00:00Z",
      "activity_count": 1,
      "notes": "Migrar progresivamente las queries a withTenantContext antes de activarlo."
    },
    {
      "id": "HU-007",
      "title": "Ejecutar migrate-pii-encryption.ts",
      "type": "task",
      "status": "sin_priorizar",
      "sub_status": null,
      "criticality": "medium",
      "origin": "inbox",
      "agent_suggested": "age-spe-tech-architect",
      "depends_on": ["HU-003"],
      "parent_epic": null,
      "feature": null,
      "blocked": false,
      "blocked_reason": null,
      "previous_status": null,
      "next_action": "Esperar a que HU-003 (desplegar) esté hecho y haya datos reales. Luego ejecutar el script de cifrado PII.",
      "created_at": "2026-06-28T01:00:00Z",
      "last_activity": "2026-06-28T01:00:00Z",
      "activity_count": 1,
      "notes": "Depende de tener datos reales en prod. Cifra PII existente."
    },
    {
      "id": "HU-008",
      "title": "Swap del rate limiter in-memory a Upstash Redis",
      "type": "task",
      "status": "sin_priorizar",
      "sub_status": null,
      "criticality": "low",
      "origin": "inbox",
      "agent_suggested": "age-spe-researcher",
      "depends_on": [],
      "parent_epic": null,
      "feature": null,
      "blocked": false,
      "blocked_reason": null,
      "previous_status": null,
      "next_action": "Lanza /analyze para evaluar opciones (Upstash Redis vs alternativas).",
      "created_at": "2026-06-28T01:00:00Z",
      "last_activity": "2026-06-28T01:00:00Z",
      "activity_count": 1,
      "notes": "Solo si se escala a más de una réplica."
    },
    {
      "id": "HU-009",
      "title": "Off-site backup de prod (rclone a S3/B2/OVH)",
      "type": "task",
      "status": "sin_priorizar",
      "sub_status": null,
      "criticality": "low",
      "origin": "inbox",
      "agent_suggested": "age-spe-tech-architect",
      "depends_on": [],
      "parent_epic": null,
      "feature": null,
      "blocked": false,
      "blocked_reason": null,
      "previous_status": null,
      "next_action": "Priorizar. Evaluar proveedor de almacenamiento off-site (S3, B2, OVH).",
      "created_at": "2026-06-28T01:00:00Z",
      "last_activity": "2026-06-28T01:00:00Z",
      "activity_count": 1,
      "notes": "Backup off-site de producción vía rclone."
    },
    {
      "id": "HU-010",
      "title": "Upgrade @hookform/resolvers 3 → 5",
      "type": "task",
      "status": "sin_priorizar",
      "sub_status": null,
      "criticality": "low",
      "origin": "inbox",
      "agent_suggested": "age-spe-tech-architect",
      "depends_on": [],
      "parent_epic": null,
      "feature": null,
      "blocked": false,
      "blocked_reason": null,
      "previous_status": null,
      "next_action": "Priorizar. Branch dedicada: compat con Zod v4.",
      "created_at": "2026-06-28T01:00:00Z",
      "last_activity": "2026-06-28T01:00:00Z",
      "activity_count": 1,
      "notes": "Branch dedicada: compat con Zod v4."
    },
    {
      "id": "HU-011",
      "title": "Upgrade ESLint 8 → 10 (flat config)",
      "type": "task",
      "status": "sin_priorizar",
      "sub_status": null,
      "criticality": "low",
      "origin": "inbox",
      "agent_suggested": "age-spe-tech-architect",
      "depends_on": [],
      "parent_epic": null,
      "feature": null,
      "blocked": false,
      "blocked_reason": null,
      "previous_status": null,
      "next_action": "Priorizar. Migración a flat config en branch dedicada.",
      "created_at": "2026-06-28T01:00:00Z",
      "last_activity": "2026-06-28T01:00:00Z",
      "activity_count": 1,
      "notes": "Migración a flat config."
    },
    {
      "id": "HU-012",
      "title": "Cerrar el CVE de yaml",
      "type": "task",
      "status": "sin_priorizar",
      "sub_status": null,
      "criticality": "low",
      "origin": "inbox",
      "agent_suggested": "age-spe-tech-architect",
      "depends_on": [],
      "parent_epic": null,
      "feature": null,
      "blocked": false,
      "blocked_reason": null,
      "previous_status": null,
      "next_action": "Priorizar. Requiere Tailwind 4 como prerequisito.",
      "created_at": "2026-06-28T01:00:00Z",
      "last_activity": "2026-06-28T01:00:00Z",
      "activity_count": 1,
      "notes": "Requiere Tailwind 4."
    },
    {
      "id": "HU-013",
      "title": "Consolidar componentes duplicados de dashboard a components/shared/",
      "type": "task",
      "status": "sin_priorizar",
      "sub_status": null,
      "criticality": "low",
      "origin": "inbox",
      "agent_suggested": "age-spe-tech-architect",
      "depends_on": [],
      "parent_epic": null,
      "feature": null,
      "blocked": false,
      "blocked_reason": null,
      "previous_status": null,
      "next_action": "Priorizar. Refactorizar KPICard, ActivityTable, AlertsPanel a shared.",
      "created_at": "2026-06-28T01:00:00Z",
      "last_activity": "2026-06-28T01:00:00Z",
      "activity_count": 1,
      "notes": "KPICard, ActivityTable, AlertsPanel."
    },
    {
      "id": "HU-014",
      "title": "Reducir los `any` residuales",
      "type": "task",
      "status": "sin_priorizar",
      "sub_status": null,
      "criticality": "low",
      "origin": "inbox",
      "agent_suggested": "age-spe-tech-architect",
      "depends_on": [],
      "parent_epic": null,
      "feature": null,
      "blocked": false,
      "blocked_reason": null,
      "previous_status": null,
      "next_action": "Priorizar. Objetivo: reducir any en lib+app a <10.",
      "created_at": "2026-06-28T01:00:00Z",
      "last_activity": "2026-06-28T01:00:00Z",
      "activity_count": 1,
      "notes": "Ahora en warn; objetivo <10 en lib+app."
    }
  ],
  "epics": [
    {
      "id": "EPIC-001",
      "title": "Upgrade Next 15 → 16",
      "type": "epic",
      "status": "sin_priorizar",
      "sub_status": null,
      "criticality": "low",
      "origin": "inbox",
      "agent_suggested": "age-spe-researcher",
      "depends_on": [],
      "feature": "upgrade-next-16",
      "children": [],
      "blocked": false,
      "blocked_reason": null,
      "previous_status": null,
      "next_action": "Lanza /analyze para investigar breaking changes y plan de migración.",
      "prd_path": "docs/producto/features/upgrade-next-16/prd.md",
      "artifacts": ["prd.md"],
      "created_at": "2026-06-28T01:00:00Z",
      "last_activity": "2026-06-28T01:00:00Z",
      "activity_count": 1,
      "notes": "Branch dedicada: migrar Turbopack, renombrar middleware.ts → proxy.ts, typedRoutes a raíz."
    },
    {
      "id": "EPIC-002",
      "title": "Upgrade Prisma 5 → 7",
      "type": "epic",
      "status": "sin_priorizar",
      "sub_status": null,
      "criticality": "low",
      "origin": "inbox",
      "agent_suggested": "age-spe-researcher",
      "depends_on": [],
      "feature": "upgrade-prisma-7",
      "children": [],
      "blocked": false,
      "blocked_reason": null,
      "previous_status": null,
      "next_action": "Lanza /analyze para investigar la migración del datasource y adapter.",
      "prd_path": "docs/producto/features/upgrade-prisma-7/prd.md",
      "artifacts": ["prd.md"],
      "created_at": "2026-06-28T01:00:00Z",
      "last_activity": "2026-06-28T01:00:00Z",
      "activity_count": 1,
      "notes": "Branch dedicada: datasource.url sale del schema a prisma.config.ts con adapter."
    }
  ],
  "drift_warnings": [
    {
      "id": "DRIFT-001",
      "type": "orphan_content",
      "severity": "info",
      "description": "docs/producto/sprint.md contiene tareas en formato legacy (checkboxes sin ID HU-XXX/EPIC-XXX). Estas tareas no son indexables por el PM. Considerar migrarlas al inbox para asignarles IDs formales.",
      "source": "docs/producto/sprint.md",
      "detected_at": "2026-06-28T00:15:00Z"
    },
    {
      "id": "DRIFT-002",
      "type": "orphan_content",
      "severity": "info",
      "description": "docs/producto/features/landing-redesign/ contiene artefactos de trabajo (decisions.md, references.md, screenshots-to-capture.md) pero NO tiene stories.md, research.md, prd.md ni architecture.md. Es una feature folder incompleta sin tareas formales asociadas.",
      "source": "docs/producto/features/landing-redesign/",
      "detected_at": "2026-06-28T00:15:00Z"
    },
    {
      "id": "DRIFT-003",
      "type": "legacy_location",
      "severity": "info",
      "description": "docs/producto/prd.md es un PRD global del producto (4103 lineas, vision CTO + PM completa). No es un PRD de feature individual. Correcto que viva ahi como referencia, pero no genera tareas indexables.",
      "source": "docs/producto/prd.md",
      "detected_at": "2026-06-28T00:15:00Z"
    }
  ]
}